<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Damon Romano's .js Quiz</title>
    <link rel="stylesheet" href="">
  </head>

  <body>

    How many lines tall would you like your pine tree to be?
    <input type="text" name="Enter A Number" autofocus id="pineTreeHeight">

    Please type the single character that will comprise your Pine Tree.
    <input type="text" maxlength = "1" name="Symbol for Your Pine Tree" id="pineTreeCharacter">

    <input type="submit" value="Submit!" id="submit"></input>

    <script src="quiz.js"></script>
  </body>

</html>


